// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 300

// process    # I/O blocking
process 250
process 300
process 200

// duration of the simulation in milliseconds
runtime 10000