// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 150
process 200
process 300



// duration of the simulation in milliseconds
runtime 15000