// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 300

// process    # I/O blocking
process 200
process 80
process 400

// duration of the simulation in milliseconds
runtime 10000